Description: Makes the project buildable with Maven 2
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/pom.xml
+++ b/pom.xml
@@ -34,7 +34,7 @@
     </license>
   </licenses>
   <prerequisites>
-    <maven>3.0.3</maven>
+    <maven>2.2.1</maven>
   </prerequisites>
   <scm>
     <connection>scm:git:https://code.google.com/p/guava-libraries/</connection>
