Description: Specifies the source encoding for the compiler to avoid unmappable
 character errors. For some reason the project.build.sourceEncoding property
 is ignored.
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/pom.xml
+++ b/pom.xml
@@ -103,6 +103,7 @@
           <configuration>
             <source>1.6</source>
             <target>1.6</target>
+            <encoding>UTF-8</encoding>
           </configuration>
         </plugin>
         <plugin>
