Document: libguava-java
Title: API Javadoc for Guava
Author: Google Inc.
Abstract: This is the API Javadoc provided for the libguava-java library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libguava-java/api/index.html
Files: /usr/share/doc/libguava-java/api/*
