
org.sonatype.oss oss-parent * * * *
com.google.guava guava-gwt jar * * *
com.google.guava guava-testlib jar * * *
com.google.guava guava-tests jar * * *
com.google.caliper caliper * * * *
junit junit * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.easymock easymock * * * *
org.mockito mockito-core * * * *
org.truth0 truth * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
